<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <style>
            body {
                font-family:UniversRoman,Arial,sans-serif;font-size:1.0vw;line-height:1.3;color:#1c1d26;background-color:white;
                margin: 0;
            }
            h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{font-family:inherit;font-weight:500;line-height:1.3;color:inherit;margin-top:22px;margin-bottom:11px}
            h1 small,.h1 small,h2 small,.h2 small,h3 small,.h3 small,h4 small,.h4 small,h5 small,.h5 small,h6 small,.h6 small,h1 .small,.h1 .small,h2 .small,.h2 .small,h3 .small,.h3 .small,h4 .small,.h4 .small,h5 .small,.h5 .small,h6 .small,.h6 .small{font-weight:400;font-size:75%;line-height:1;color:#555555}h1,.h1{font-size:52px}h2,.h2{font-size:2.5vwpx}h3,.h3{font-size:2.0vw;font-family:UniversCondensed,Arial,sans-serif;font-weight:700}h3 small,.h3 small,h3 .small,.h3 .small{font-size:65%}h4,.h4{font-size:20px}h5,.h5{font-size:14px;font-weight:700;text-transform:uppercase}
            
            .container{
                margin-right:auto;
                margin-left:auto;
                padding-left:8%;
                padding-right:8%;
            }

            a:hover {
                color: navy;
                text-decoration: none;
                border-bottom: 1pt dotted #999;
            }
            </style>
        
        <title>SE Hiring</title>
        
        </head>

        <body>

            <div class="container">
                <h3><center>AI-Based Tools in the Tech Hiring Pipeline</center></h3>
                <br>
                <div class="container">
                    <p>We are conducting a research study on the use of AI-based automated resume parsers in job application processes. We would love to invite you to participate in this study by taking part in a 30-minute virtual interview. During the interview, we will ask you questions about your experiences with AI based Automated Resume Parsers and your perceptions about them in the job application process. Participants will be compensated $25/hour for their time.</p>


                        <p>Our main aim is to seek out your experiences with AI models and to understand your perceptions about these models in terms of "Procedural Justice". Your participation in this research study is invaluable, as it will help us to understand how AI-based automated resume parsers are affecting the job application process, and how they are perceived in terms of fairness from an employer's perspective. Secondly, your insights will be essential in helping us to understand the impact of these models in your workplace.
                        If you are interested in participating in this study, please fill in the following brief google form to let us know about your availability: </p>
                        
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScBzcId-49E9aPRuO42QPW-FwBM6vKkuxTRTWXrkr0QGzwz9g/viewform?usp=sf_link">https://docs.google.com/forms/d/e/1FAIpQLScBzcId-49E9aPRuO42QPW-FwBM6vKkuxTRTWXrkr0QGzwz9g/viewform?usp=sf_link</a>
                        
                        
                        <p>Please do not hesitate to reach out to us in case you have any questions. We will be more than happy to provide you with more details about the study and answer any questions you may have. We look forward to hearing from you soon.</p>
                        

                    </p>
                    <b>Purpose:</b>
                    <ul style="margin-top:0px;">
                        <li>To understand the usage of AI-based tools, such as automated resume parsers, in software engineering hiring processes.</li>
                    </ul>
                    <b>Eligibility:</b>
                    <ul style="margin-top:0px;">
                        <li>Software professional (i.e. software engineer, tester, manager, recruiter, human resources, etc.)</li>
                        <li>18 years or older</li>
                    </ul>
                    <b>Procedures:</b>
                    <ul style="margin-top:0px;">
                        <li>Interview (~30-45 minutes)</li>
                    </ul>
                    <b>Human Research Review:</b>
                    <ul style="margin-top:0px;">
                        <li><a href="https://www.research.vt.edu/sirc/hrpp.html" target="_blank">VT IRB</a> #23-148</li>
                    </ul>                     
                    <p>More information about this research is available upon request. If you have additional questions or concerns about the research, 
                        please contact the primary investigator <a href="https://chbrown13.github.io/" target="_blank">Dr. Chris Brown</a> (<a href="mailto:dcbrown@vt.edu">dcbrown@vt.edu</a>).</p>     
                    
                        <p><b><i class="fa fa-arrow-circle-right"></i> To participate in this study, please access the survey at <a href="https://docs.google.com/forms/d/e/1FAIpQLScBzcId-49E9aPRuO42QPW-FwBM6vKkuxTRTWXrkr0QGzwz9g/viewform?usp=sf_link">this link</a></b>.</p>

                </div>
                <center><a href="https://cs.vt.edu"><img src="../files/img/vt.png" width="20%"></a></center>

            </div>
        </body>
</html>