<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <style>
            body {
                font-family:UniversRoman,Arial,sans-serif;font-size:1.0vw;line-height:1.3;color:#1c1d26;background-color:white;
                margin: 0;
            }
            h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{font-family:inherit;font-weight:500;line-height:1.3;color:inherit;margin-top:22px;margin-bottom:11px}
            h1 small,.h1 small,h2 small,.h2 small,h3 small,.h3 small,h4 small,.h4 small,h5 small,.h5 small,h6 small,.h6 small,h1 .small,.h1 .small,h2 .small,.h2 .small,h3 .small,.h3 .small,h4 .small,.h4 .small,h5 .small,.h5 .small,h6 .small,.h6 .small{font-weight:400;font-size:75%;line-height:1;color:#555555}h1,.h1{font-size:52px}h2,.h2{font-size:2.5vwpx}h3,.h3{font-size:2.0vw;font-family:UniversCondensed,Arial,sans-serif;font-weight:700}h3 small,.h3 small,h3 .small,.h3 .small{font-size:65%}h4,.h4{font-size:20px}h5,.h5{font-size:14px;font-weight:700;text-transform:uppercase}
            
            .container{
                margin-right:auto;
                margin-left:auto;
                padding-left:8%;
                padding-right:8%;
            }

            a:hover {
                color: navy;
                text-decoration: none;
                border-bottom: 1pt dotted #999;
            }
            </style>
        
        <title>Participants</title>
        
        </head>

        <body>

            <div class="container">
                <h3><center>Acknowledging Participation in Software Engineering Research</center></h3>
                <br>
                <div class="container">
                    <p>We are researchers at Virginia Tech exploring ways to improve the behavior, productivity, and decision-making of software engineers. This study proposes a novel approach to encourage professional
                    software engineers to participate in software engineering-related (SE) research studies. SE research seeks to examine and improve software development processes, however, participants in SE experimets 
                    are often CS students. In this study, participants can anonymously share their experiences and have the option join a novel system that
                    acknowledges the effort of participants for completing studies. Please find additional details and a link to the survey below:
                    </p>

                    <b>Purpose:</b>
                    <ul style="margin-top:0px;">
                        <li>To understand the motivations and barriers for developers participating in SE research studies and propose a new approach to increase participation.</li>
                    </ul>  
                    <b>Eligibility:</b>
                    <ul style="margin-top:0px;">
                        <li>Software professional (i.e. software engineer, tester, manager, etc.)</li>
                        <li>18 years or older</li>
                        <li>Located in the US</li>
                    </ul>
                    <b>Procedures:</b>
                    <ul style="margin-top:0px;">
                        <li>Survey (~10 minutes)</li>
                    </ul>
                    <b><a href="https://www.research.vt.edu/sirc/hrpp.html" target="_blank">Human Research</a> Review:</b>
                    <ul style="margin-top:0px;">
                        <li>VT IRB #21-810</li>
                    </ul>                     
                    <p>More information about this research is available <a href="info/information-sheet-participants_survey.docx">here</a>. If you have additional questions or concerns about the research, 
                    please contact the primary investigator <a href="https://chbrown13.github.io/" target="_blank">Dr. Chris Brown</a> (<a href="mailto:dcbrown@vt.edu">dcbrown@vt.edu</a>).</p> 
                    
                    <p><b><i class="fa fa-arrow-circle-right"></i> To participate in this study, please access the survey at the following link: <a href="https://virginiatech.qualtrics.com/jfe/form/SV_d0Qx0yUWe6iZweW" target="_blank">https://virginiatech.qualtrics.com/jfe/form/SV_d0Qx0yUWe6iZweW</a></b></p>
                </div>
                <center><a href="research.html"><img src="../files/img/vt.png" width="20%"></a></center>

            </div>
        </body>
</html>