<html>
    <head>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <style>
            body {
                font-family:UniversRoman,Arial,sans-serif;font-size:1.0vw;line-height:1.3;color:#1c1d26;background-color:#ccc;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{font-family:inherit;font-weight:500;line-height:1.3;color:inherit;margin-top:22px;margin-bottom:11px}
            h1 small,.h1 small,h2 small,.h2 small,h3 small,.h3 small,h4 small,.h4 small,h5 small,.h5 small,h6 small,.h6 small,h1 .small,.h1 .small,h2 .small,.h2 .small,h3 .small,.h3 .small,h4 .small,.h4 .small,h5 .small,.h5 .small,h6 .small,.h6 .small{font-weight:400;font-size:75%;line-height:1;color:#555555}h1,.h1{font-size:52px}h2,.h2{font-size:2.5vwpx}h3,.h3{font-size:2.0vw;font-family:UniversCondensed,Arial,sans-serif;font-weight:700}h3 small,.h3 small,h3 .small,.h3 .small{font-size:65%}h4,.h4{font-size:20px}h5,.h5{font-size:14px;font-weight:700;text-transform:uppercase}
            
            .container{
                margin-right:auto;
                margin-left:auto;
                padding-left:8%;
                padding-right:8%;
            }

            a:hover {
                color: navy;
                text-decoration: none;
                border-bottom: 1pt dotted #999;
            }
            </style>
        
        <link rel="icon" type="image/gif/png" href="../files/img/world.png">
        <title>Behavior</title>
        
        </head>

        <body>

            <div class="container">
                <br>
                <h3>Developer Behavior</h3>
                <i>Research Approach</i><br>
                <img src="../files/img/interdisciplinary.png" height="30">:&nbsp;<small>Interdisciplinary</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="../files/img/bot.png" height="30">:&nbsp;<small>Tool</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="../files/img/empirical.png" height="30">:&nbsp;<small>Empirical</small><br><br><br>
                <b>General Behavior</b>
                <ul style="margin-top: 0;">
                    <li><b>Brown</b> and Parnin. <a href="https://chbrown13.github.io/papers/sorry2.pdf" target="_blank"><i>Sorry to Bother You Again: Developer Recommendation Choice Architectures for Designing Effective Bots</i>.</a> <img src="../files/img/interdisciplinary.png" height="25"> <small>(<i>Nudge theory/Choice architecture</i>)</small></li>
                    <li><b>Brown</b> and Parnin. <a href="https://chbrown13.github.io/papers/recommendation_styles.pdf" target="_blank"><i>Comparing Different Developer Behavior Recommendation Styles</i>.</a> <img src="../files/img/bot.png" height="25"></li>
                </ul>
                <b>Regular Expressions</b>
                <ul style="margin-top: 0;">
                    <li>Wang, <b>Brown</b>, Jennings, and Stolee. <a href="https://chbrown13.github.io/papers/sorry.pdf" target="_blank"><i>Demystifying Regular Expression Bugs: A comprehensive study on regular expression bug causes, fixes, and testing</i>.</a> <img src="../files/img/empirical.png" height="25"></li>
                    <li>Wang, <b>Brown</b>, Jennings, and Stolee. <a href="https://chbrown13.github.io/papers/regex.pdf" target="_blank"><i>An Empirical Study on Regular Expression Bugs</i>.</a>  <img src="../files/img/empirical.png" height="25"></li>
                </ul>
                <b>Software Engineering Research</b>
                <ul style="margin-top: 0;">
                    <li><b>Brown</b>. <a href="https://chbrown13.github.io/papers/ropes.pdf" target="_blank"><i>Nudging Developers to Participate in SE Research.</i>.</a> <img src="files/img/interdisciplinary.png" height="25"></li>
                </ul>
                <b>Static Analysis Tool Adoption</b>
                <ul style="margin-top: 0;">
                    <li><b>Brown</b> and Parnin. <a href="https://chbrown13.github.io/papers/sorry.pdf" target="_blank"><i>Sorry to Bother You: Designing Bots for Effective Recommendations</i>.</a> <img src="../files/img/bot.png" height="25"> <small>[<code>tool-recommender-bot</code>]</small></li>
                    <li><b>Brown</b>, et al. <a href="https://chbrown13.github.io/papers/peer_interactions.pdf" target="_blank"><i>How Software Users Recommend Tools to Each Other</i>.</a>  <img src="../files/img/empirical.png" height="25"></li>
                </ul>
                <br><br>
                <center><a href="research.html"><img src="../files/img/codeworld-Logo-Black.png" width="12%"></a></center>

            </div></body>
</html>